# L-T-Connect

./: .env  .gitattributes  .gitignore  AI_TESTING_GUIDE.ts  Dockerfile  Jenkinsfile  LICENSE  README.md  SonarQube.txt  docker-compose.yml  next.config.js  npm-audit.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: ci-dev.yml  ci-main.yml  codeql.yml
.github/workflows.disabled/: ci-interns.yml  reusable-template.yml
scripts/: add-archived-attribute.js  add-assignee-to-frs.js  add-blockedBy-attribute.js  add-client-to-projects.js  add-fr-assignee-attributes.js  add-fr-parent-attribute.js  add-missing-attributes.js  add-owners-to-members.ts  add-task-fr-attribute.js  analyze-current-schema.js  calculate-attribute-size.js  check-admin-setup.ts  check-collection-schema.ts  check-duplicates.ts  check-fr-permissions.js  check-leave-balances.js  check-tasks-attributes.js  check-users-collection.ts  check-workspace-members-list.ts  check-workspace-members.ts  cleanup-all.ts  cleanup-final.ts  cleanup-orphaned-auth.ts  cleanup-workspace-members.ts  cleanup2.ts  create-admin-user.ts  create-attendance-collection.js  create-email-key-index.ts  create-missing-collections.js  create-useremail-attr.ts  database-status.js  delete-auth.ts  delete-failed-email.ts  fix-all-permissions.js  fix-attendance-collection.js  fix-attendance-permissions.js  fix-collection-permissions.ts  fix-email-index.ts  fix-schema-hierarchy.js  fix-watcherids.js  (+22 more)
src/app/: layout.tsx
src/app/(auth)/change-password/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/activity/: page.tsx
src/app/(dashboard)/analytics/: page.tsx
src/app/(dashboard)/attendance/: page.tsx
src/app/(dashboard)/calendar/: page.tsx
src/app/(dashboard)/dashboard/: page.tsx
src/app/(dashboard)/epics/: page.tsx
src/app/(dashboard)/functional-requirements/: page.tsx
src/app/(dashboard)/leave/: page.tsx
src/app/(dashboard)/onboarding/: page.tsx
src/app/(dashboard)/profile/: page.tsx
src/app/(dashboard)/projects/: page.tsx
src/components/activity/: activity-feed.tsx
src/components/ai/: ai-generate-dialog.tsx
src/components/analytics/: kpi-widgets.tsx
src/components/attendance/: attendance-calendar.tsx  attendance-stats.tsx  attendance-widget.tsx  team-attendance-tab.tsx
src/components/comments/: comment-section.tsx
src/components/epic/: create-epic-dialog.tsx  epic-detail-dialog.tsx
src/components/guards/: workspace-guard.tsx
src/components/kanban/: card-customization.tsx  cfd-chart.tsx  column-management.tsx  cycle-time-metrics.tsx  kanban-board.tsx  swimlane-view.tsx
src/components/layout/: header.tsx  mobile-nav.tsx  sidebar.tsx
src/components/leave/: LeaveApplicationForm.tsx  leave-approval-card.tsx  leave-balance-display.tsx  leave-request-form.tsx
src/components/notifications/: deadline-reminder-checker.tsx  notification-center.tsx
src/components/project/: clone-project-dialog.tsx  create-project-dialog.tsx  edit-project-dialog.tsx
src/components/projects/: methodology-selector.tsx  project-health-badge.tsx  project-health-card.tsx
src/components/providers/: auth-provider.tsx  workspace-provider.tsx
src/components/requirements/: client-requirement-detail-dialog.tsx  create-client-requirement-dialog.tsx  create-functional-requirement-dialog.tsx  functional-requirement-detail-dialog.tsx
src/components/search/: advanced-filters.tsx  command-palette.tsx  quick-filters-sidebar.tsx  saved-searches.tsx  search-highlight.tsx  search-history.tsx
src/components/settings/: notification-preferences.tsx
src/components/sprint/: fr-assignment-card.tsx
src/components/sprints/: burndown-chart.tsx  carry-over-dialog.tsx  create-sprint-dialog.tsx  retrospective-form.tsx  sprint-board.tsx  sprint-report.tsx  standup-notes.tsx  velocity-chart.tsx
src/components/task/: create-task-dialog.tsx  edit-task-dialog.tsx  task-board.tsx  task-details-dialog.tsx
src/components/tasks/: bulk-actions.tsx  duplicate-task-dialog.tsx  priority-badge.tsx  subtasks-list.tsx  task-activity-log.tsx  task-dependencies.tsx  task-labels.tsx  task-templates.tsx  task-watchers.tsx  team-member-selector.tsx  time-tracking.tsx
src/components/team/: add-members-section.tsx  delete-member-dialog.tsx  resource-allocation-card.tsx
src/components/time-tracking/: billable-hours-config.tsx  manual-time-entry-dialog.tsx  pomodoro-timer.tsx  task-time-tracking.tsx  time-approval-queue.tsx  time-export.tsx  time-reports.tsx  timer-widget.tsx  timesheet-view.tsx
src/components/ui/: calendar.tsx  date-picker.tsx  date-range-picker.tsx  dialog.tsx  sheet.tsx  toast.tsx
src/components/workspace/: delete-workspace-dialog.tsx  enhanced-invite-member-dialog.tsx  invite-member-dialog.tsx  join-requests-queue.tsx  join-workspace-dialog.tsx  manage-invitations.tsx  role-management.tsx  workspace-switcher.tsx
src/hooks/: use-admin.ts  use-analytics.ts  use-attendance.ts  use-client-requirement.ts  use-comment.ts  use-current-workspace.ts  use-deadline-reminders.ts  use-epic.ts  use-filter-persistence.ts  use-functional-requirement.ts  use-global-search.ts  use-holidays.ts  use-invitations.ts  use-join-request.ts  use-leave.ts  use-notification.ts  use-permissions.ts  use-project.ts  use-realtime.ts  use-saved-searches.ts  use-sprint.ts  use-task.ts  use-team-attendance.ts  use-team.ts  use-time-entry.ts  use-workspace-roles.ts  use-workspace-switch.ts  use-workspace.ts
src/lib/: ai-generator.ts  appwrite-client.ts  appwrite-config.ts  appwrite-realtime.ts  appwrite-server.ts  attendance-utils.ts  bulk-save.ts  cache-utils.ts  csv-parser.ts  email-client.ts  email.ts  env-validation.ts  hierarchy-id-generator.ts  leave-balance-mapper.ts  leave-utils.ts  logger.ts  notification-utils.ts  permissions.ts  project-health.ts  query-keys.ts  storage-utils.ts  team-workload.ts  utils.ts
src/lib/utils/: time-format.ts
src/services/: deadline-reminder-service.ts
src/services/email/: resend-service.ts
src/styles/: globals.css
src/types/: index.ts
(+33 files in other folders)
