sonar.projectKey=L-T-Connect
sonar.projectName=L&T Connect - MMS
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test

sonar.java.source=17
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.exclusions=**/node_modules/**,**/*.min.js
sonar.test.exclusions=**/*Test.java
